{
  "name": "吉他学习 · Guitar Learner",
  "short_name": "吉他学习",
  "description": "纯本地运行的吉他学习应用：和弦、音阶、指板、五度圈、乐理与节拍器",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/guitar-learner",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "lang": "zh-CN",
  "categories": ["education", "music"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}